@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
 --primary-color:#047aed;
 --secondary-color:#1c3fa8;
 --dark-color:#002240;
 --light-color:#f4f4f4;
 --success-color:#5cb85c;
 --error-color:#d9534f;
}
*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
body{
 font-family: 'lato', sans-serif;
 color:#333;
 line-height: 1.6;
 animation: all .5s ease-in;
 width:100%;
}
ul{
 list-style: none;
}
a{
 text-decoration: none;
 color:#333
}
h1, h2{
 font-weight: 300;
 line-height: 1.2;
 margin: 10px 0;
}
p{
 margin:10px 0
}
img{
 width: 100%;
}
pre, code{
 background-color: #333;
 color:#fff;
 padding:10px
}
.hidden{
 visibility: hidden;
 height:0
}
/*navbar*/
.navbar{
 background-color: var(--primary-color);
 height:70px;
 color:#fff;
}
.navbar ul{
 display: flex;
}
.navbar a{
 color:#fff;
 margin:0 5px;
 padding:10px;
}
.navbar a:hover{
 border-bottom: 2px solid #fff;
}
.navbar .flex{
 justify-content: space-between;  
}
.sticky{
 position: -webkit-sticky;
 position: sticky;
 top: -1px;
 z-index: 200;

}
/*Showcase*/
.showcase{
 height:400px;
 background-color: var(--primary-color);
 color:#fff;
 position: relative;
}
.showcase h1{
 font-size: 40px;
}
.showcase p{
 margin: 20px 0;
}
.showcase .grid{
 overflow: visible;
 grid-template-columns:55% 45%;
 gap:30px;  
}
.showcase-text{
 animation: slideInFromLeft 1s ease-in
}
.showcase-form{
 height:350px;
 width:400px;
 top:60px;
 padding:40px;
 z-index:100;
 position:relative;
 justify-self: flex-end;
 animation: slideInFromRight 1s ease-in
}

.showcase-form .form-control{
 margin:30px 0;
}
.showcase-form input[type='text'], 
.showcase-form input[type='email']{
 border:0;
 border-bottom: 1px solid #b4becb;
 font-size: 16px  ;
 width:100%;
 padding:3px
}
.showcase-form input:focus{
 outline:none
}
.showcase::before, .showcase::after{
 content:'';
 position: absolute;
 height:100px;
 background-color: #fff;
 bottom: -70px;
 right:0;
 left:0;
 z-index: 0;
 transform: skewY(-3deg);
 -webkit-transform: skewY(-3deg);
 -ms-transform: skewY(-3deg);
 -o-transform: skewY(-3deg);
 -moz-transform: skewY(-3deg);
}
/*Stats*/
.stats{
 padding:100px;
 animation: slideInFromBottom 1s ease-in;
 padding-bottom: 0;
}
.stats-heading{
 max-width: 500px;
 margin:auto;
}
.stats .grid h3{
 font-size: 35px;
}
.stats .grid p{
 font-size: 20px;
 font-weight: bold;
}
.cli .grid{
 grid-template-columns:repeat(3,1fr);
 grid-template-rows:repeat(2,1fr);
}
.cli .grid>*:first-child{
 grid-column: 1/ 3;
 grid-row: 1/ 3;
}
/* Cloud */
.cloud .grid{
 grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
 flex-wrap: wrap;
}
.languages .card{
 text-align: center;
 margin: 18px 10px 40px;
 transition: transform .2s ease-in;
}
.languages .card:hover{
 transform:translateY(-15px)
}
.languages .card h4{
 margin-bottom: 10px;
 font-size: 20px;
}
/* Features */
.features-head img, .docs-head img {
 width:200px;
 justify-self: flex-end;
}
.features-sub-head img{
 width:300px;
 justify-self: flex-end;
}
.features-main .card > i{
 margin-right: 20px;
}
.features-main .grid{
 padding:30px
}
.features-main .grid>*:first-child{
 grid-column: 1/4;
 grid-row: 1/2;
}
.features-main .grid>*:nth-of-type(2){
 grid-column: 1/3;
 grid-row: 2/3;
}
.features-main .grid>*:nth-of-type(3){
 grid-column: 3/4;
 grid-row: 2/3;
}

/* Docs */
.docs-main h3{
 margin:20px 0;
}
.docs-main .grid{
 grid-template-columns: 1fr 2fr;
 align-items: flex-start;
}
.docs-main nav li{
 font-size: 17px;
 padding-bottom: 5px;
 margin-bottom: 5px;
 border-bottom: 1px solid #ccc;
}
.docs-main a:hover{
 font-weight: bold;
}


/* Footer */
.footer .social a{
 margin:0 10px
}
.fab{
 transition:all .1s linear
}
.fab:hover{
 opacity:1
}
.footer a:hover{
 opacity: .8;
}
/* Animations */


@keyframes slideInFromLeft{
 0%{transform:translateX(-100%)}
 100%{transform:translateX(0)} 
 }
@keyframes slideInFromRight{
  0%{transform:translateX(100%)}
  100%{transform:translateX(0)} 
  }
@keyframes slideInFromTop{
  0%{transform:translateY(-100%)}
  100%{transform:translatex(0)} 
  }  
@keyframes slideInFromBottom{
  0%{transform:translateY(100%)}
  100%{transform:translatex(0)} 
  }    
  @keyframes FadeIn{
   0%{opacity:0}
   100%{opacity:1} 
   }      
  
/* Tablets & under */
@media (max-width:799px){
 .grid, .showcase .grid,
 .stats .grid, .cli .grid,
 .cloud .grid,.features-main .grid{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
 }
 .stats{
  animation:FadeIn 5s ease

 }
 .showcase{
  height:auto;
 }
 .showcase-text{
  text-align: center;
  margin-top: 40px;
  animation: slideInFromTop 1.5s ease-in
 }
 .showcase-form{
  margin: auto;
  justify-self: center;
  animation: slideInFromBottom 1.5s ease-in
 }
 .cli .grid>*:first-child{
  grid-column: 1;
  grid-row: 1
 }
 .docs-main .grid{
  grid-template-columns: 1fr;
 }
 .features-head .xl,.features-head .lead,
 .docs-head .xl,.docs-head .lead,
 .features-sub-head .md, .features-sub-head p{
  text-align: center;
 }
 .features-head img, .docs-head img{
  width:200px;
  justify-self:center;
 }
 .features-sub-head img{
  justify-self: center;
 }
 .features-main .container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
 }
 .features-main .card{
  width:100%
 }
 .features-main .card{
  margin-top:0px;
  margin-bottom: 0px;
 }
}
/* Mobiles */
@media (max-width:500px){
 .navbar{
  height:110px;
 }
 .navbar .flex{
  flex-direction: column;
 }
 .navbar ul{
  background-color: rgba(0,0,0,0.1);
  padding: 10px;
 }
 .navbar ul li:not(:last-child)::after {
  content: ' |';
  color:var(--primary-color)
 }
 .features-head img{
  width:200px;
  justify-self:center;
 }
 .features-head .xl,.features-head .lead,
 .features-sub-head .md, .features-sub-head p{
  text-align: center;
 }
 .features-sub-head img{
  justify-self: center;
 }
 
 .features-main .container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
 }
 .features-main .card{
  margin-top:0px;
  margin-bottom: 0px;
 }
 }
